# jcszr13-BluredTeam

./: README.md
PP0/: PP0.csproj  PP0.sln  Program.cs  RegistrationMenu.cs
PP0.API.NFZ/: ApiNfzExtensions.cs
PP0.API.NFZ/ServiceWorkers/: TestWorker.cs
PP0.EntityFrameworkCore.Database/: PP0.EntityFrameworkCore.Database.csproj
PP0.EntityFrameworkCore.Database/Context/: PP0DatabaseContext.cs
PP0.EntityFrameworkCore.Database/Entities/: AppUser.cs  Login.cs  Password.cs  Role.cs  User.cs  UserRole.cs  Visit.cs
PP0.EntityFrameworkCore.Database/Entities/Enums/: RoleType.cs  VisitType.cs
PP0.EntityFrameworkCore.Database/Extensions/: ServiceCollectionExtension.cs
PP0.EntityFrameworkCore.Database/Migrations/: 20240707113409_PP0InitialMigration.Designer.cs  20240707113409_PP0InitialMigration.cs  20240713210009_addVisit.Designer.cs  20240713210009_addVisit.cs  20240718092559_init.Designer.cs  20240718092559_init.cs  20240718094004_Identity.Designer.cs  20240718094004_Identity.cs  20240719071648_Init.Designer.cs  20240719071648_Init.cs  20240719073606_Identity.Designer.cs  20240724110522_ExtendIdentityUser.Designer.cs  20240724110522_ExtendIdentityUser.cs  20240804115526_InitMigration.Designer.cs  20240804115526_InitMigration.cs  20240805185105_init2.Designer.cs  20240805185105_init2.cs  20240805194708_init3.Designer.cs  20240805194708_init3.cs  PP0DatabaseContextModelSnapshot.cs
PP0.EntityFrameworkCore.Database/Seeders/: UserRoleSeeder.cs
PP0.WEB/: PP0.WEB.csproj  Program.cs  appsettings.json
PP0.WEB/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  UserController.cs  VisitController.cs
PP0.WEB/Files/: UsersDb.json
PP0.WEB/Interfaces/: IUserService.cs  IUserServiceDb.cs  IVisitServiceDb.cs
PP0.WEB/Models/: AddVisit.cs  EditVisit.cs  ErrorViewModel.cs  Login.cs  Password.cs  Role.cs  User.cs  Visit.cs
PP0.WEB/Models/Enums/: RoleType.cs  VisitType.cs
PP0.WEB/Properties/: launchSettings.json
PP0.WEB/Services/: JsonService.cs  LoginService.cs  UserService.cs  UserServiceDb.cs  VisitService.cs  VisitServiceDb.cs
PP0.WEB/ViewModels/: LoginVM.cs  RegisterVM.cs  UserViewModel.cs  VisitVM.cs
PP0.WEB/Views/: _ViewImports.cshtml
PP0.WEB/Views/Account/: Login.cshtml  Register.cshtml
PP0.WEB/Views/Home/: Index.cshtml
PP0.WEB/Views/Login/: Index.cshtml
PP0.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
PP0.WEB/Views/User/: Create.cshtml  Index.cshtml
PP0.WEB/Views/Visit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PP0.WEB/wwwroot/css/: site.css
PP0/Enums/: RoleType.cs  VisitType.cs
PP0/Models/: Login.cs  Password.cs  Role.cs  User.cs  Visit.cs
PP0/Services/: FileServices.cs  UserRegistrationServices.cs
PP0/StaticClasses/: DatabaseFunctions.cs  LoginUtilities.cs  OperationsWithJson.cs  UserCurrent.cs  Visit.cs  VisitUtilities.cs
