is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PP0
build_property.ProjectDir = A:\!_INFO_SHARE_ACADEMY_CSharp\KURS_ISAJCSZR13\PROJEKT\jcszr13-BluredTeam\PP0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
